[33mcommit 62b34f36c7e43b2fe8506ba38b7c1783dfb5ae79[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Thu Jan 28 21:45:37 2016 +0200

    After carrying out last exercise

[33mcommit 8fcadf814c57dbadaf22b2d5d8e8a4a9bcb7bfb3[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Thu Jan 28 21:27:28 2016 +0200

    Test after adding new question in app

[33mcommit 4030dd857fd99ba33cc56333b19cd689a25d2f01[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Thu Jan 28 21:22:59 2016 +0200

    After carrying out exercise two

[33mcommit 988428b2a80f49099a91743373c31148efafddea[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Thu Jan 28 20:36:20 2016 +0200

    After adding listener for TextView to change question

[33mcommit c28977ada97f7aaae92ecdec509273308042feb7[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Wed Jan 27 21:30:49 2016 +0200

    Before creating an exercise one

[33mcommit 5687b4d82ca694b02439054923ce0782b6c876fe[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Wed Jan 27 20:33:43 2016 +0200

    After adding private method for checking answers

[33mcommit 660151b4b2d33524edf1c1b6e92a7a70c5fe50bb[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Wed Jan 27 19:46:03 2016 +0200

    After addding private metod for change questions

[33mcommit 2f17c9798671f21dbee4b541c7c034da98454167[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Wed Jan 27 18:58:12 2016 +0200

    After adding new widgets and instance variables for it

[33mcommit a9be9858bc0263ccde0da929c88760d094418b6c[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 21:47:01 2016 +0200

    After adding model-class TrueFalse

[33mcommit ce204e64af3c63fbc409f60e2263033bd84a3b98[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 19:34:00 2016 +0200

    After adding more higher API versin

[33mcommit b576399b3fdb29f76188d5b1b50a8438d105b02c[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 19:29:36 2016 +0200

    After adding Listeners and compiling

[33mcommit 71206a86b3e6ebd8a78a3d7a44e2d9c798cfe869[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 18:31:38 2016 +0200

    After adding Listeners and toast strings

[33mcommit a3c3b3ea1aba60ce51d8ce2a1c7b390a4dd52f17[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 18:05:30 2016 +0200

    Before adding Listeners

[33mcommit 9e6417eb34557d47172bac79e384939075e481a9[m
Author: ilya <MAAFI4I@gmail.com>
Date:   Tue Jan 26 17:30:09 2016 +0200

    Init GeoQuiz
